<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        div {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;
        }

        a:link, a:visited {
            background-color: #3fc1ec;
            color: #642e2e;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: cyan;
        }
    </style>
</head>
<body>

<div align="center">
    <a href="https://sheikarbaz.github.io/me">About me</a>
</div>

</body>
</html>

